<project>

    <property environment="env"/>

    <target name="clean">
        <delete dir="src" />
        <delete dir="classes" />
    </target>

    <target name="javacc">
        <mkdir dir="src" />
        <javacc target="json.jj" 
                outputdirectory="src" 
                javacchome="${env.JAVACC_HOME}" />
    </target>

    <target name="compile">
        <mkdir dir="classes" />
        <javac includeantruntime="false" 
               srcdir="src" 
               destdir="classes"/>
    </target>

    <target name="run">
        <java classname="JSON">
            <classpath>
                <pathelement path="classes"/>
            </classpath>
        </java>
    </target>

</project>
